BRD: Most frequent Nouns:

1975:[('Liebe', 81), ('Traum', 59), ('Welt', 52), ('Leben', 48), ('Nacht', 36), ('Autobahn', 36), ('Tag', 33), ('Herz', 32), ('Zeit', 29), ('Mann', 27), ('Tu', 27), ('Auge', 26), ('Glück', 25), ('Lied', 24), ('Jahr', 22), ('Hand', 22), ('Mädchen', 21), ('Schau', 20), ('Haus', 20), ('Sand', 20)]
1976:[('Liebe', 38), ('Nacht', 33), ('Leben', 29), ('Welt', 28), ('Mädchen', 26), ('Wein', 22), ('Tag', 19), ('Haus', 18), ('Silverbird', 18), ('Zeit', 17), ('Sommer', 16), ('Mann', 15), ('Herz', 15), ('Bild', 14), ('Lied', 14), ('Traum', 13), ('Auge', 13), ('Blume', 12), ('Wort', 12), ('Bett', 12)]
1977:[('Mann', 34), ('Zeit', 28), ('Freund', 26), ('Leben', 20), ('Haus', 19), ('Nacht', 17), ('Tür', 15), ('Strohblumen', 15), ('Frau', 14), ('Tag', 14), ('Jahr', 12), ('Grad', 12), ('Wein', 11), ('Stern', 11), ('Liebe', 10), ('Traum', 10), ('Samba', 10), ('Wort', 10), ('Zimmer', 9), ('Auge', 9)]
1978:[('Zeit', 30), ('Feuer', 20), ('Haus', 18), ('Nacht', 18), ('Feierabend', 17), ('Liebe', 17), ('Tag', 15), ('Leben', 14), ('Welt', 14), ('Straße', 11), ('Traum', 10), ('Mädchen', 10), ('Lied', 9), ('Jahr', 9), ('Süden', 9), ('Ding', 9), ('Kind', 8), ('Mensch', 8), ('Sonne', 8), ('Mann', 8)]
1979:[('Liebe', 23), ('Kind', 20), ('Nacht', 16), ('Haus', 16), ('Lied', 14), ('Mann', 14), ('Herz', 13), ('Leben', 11), ('Wort', 11), ('Tag', 10), ('Chor', 10), ('Frau', 10), ('Lute', 9), ('Captain', 9), ('Los', 8), ('Welt', 8), ('Jahr', 8), ('Teil', 8), ('Hamster', 8), ('Bruder', 8)]
1980:[('Liebe', 25), ('Leben', 17), ('Mann', 17), ('Träne', 16), ('Theater', 15), ('Heirat', 14), ('Büro', 13), ('Traum', 10), ('Brauch', 10), ('Denk', 9), ('Schau', 8), ('Mensch', 8), ('Freund', 8), ('Herz', 7), ('Zeit', 7), ('Kind', 7), ('Nacht', 7), ('Angst', 7), ('Wert', 7), ('Hand', 6)]
1981:[('Leben', 31), ('Nacht', 29), ('Liebe', 29), ('Traum', 23), ('Frau', 22), ('Tag', 17), ('Jahr', 16), ('Zeit', 16), ('Mann', 15), ('Wein', 15), ('Los', 13), ('Welt', 13), ('Lied', 13), ('Freund', 13), ('Sonne', 12), ('Glück', 12), ('Hand', 11), ('Mensch', 11), ('Punk', 11), ('Erde', 10)]
1982:[('Liebe', 37), ('Nacht', 35), ('Spaß', 34), ('Papa', 32), ('Traum', 28), ('Fan', 27), ('Frau', 22), ('Tag', 22), ('Mann', 21), ('Erde', 20), ('Welt', 19), ('Himmel', 18), ('Hand', 18), ('Stadt', 17), ('Glück', 17), ('Auge', 15), ('Zeit', 15), ('Taxi', 14), ('Eisbär', 13), ('Kind', 13)]
1983:[('Liebe', 40), ('Herz', 32), ('Knutschfleck', 30), ('Nacht', 24), ('Wille', 24), ('Holadie', 24), ('Hand', 21), ('Baby', 19), ('Welt', 14), ('Mann', 13), ('Tag', 13), ('Dub', 13), ('Meer', 12), ('Band', 12), ('Blech', 11), ('Straße', 11), ('Wein', 11), ('Dudub', 11), ('Alarmsignal', 10), ('Wald', 10)]
1984:[('Mann', 43), ('Nacht', 41), ('Liebe', 23), ('Stadt', 20), ('Zeit', 14), ('Alkohol', 14), ('Leben', 10), ('Licht', 10), ('Brauch', 9), ('Samstag', 9), ('Feuer', 9), ('Welt', 8), ('Bagger', 8), ('Wissen', 8), ('Tag', 8), ('Gott', 8), ('Traum', 8), ('Baby', 7), ('Wort', 7), ('Erde', 7)]
1985:[('Feuer', 29), ('Wind', 23), ('Flamme', 22), ('Welt', 17), ('Nacht', 17), ('Liebe', 14), ('Jahr', 13), ('Traum', 12), ('Mensch', 12), ('Sonne', 12), ('Ding', 11), ('Sehnsucht', 11), ('Glocke', 11), ('Frau', 10), ('Hand', 9), ('Land', 8), ('Kind', 8), ('Lied', 8), ('Leben', 8), ('Jeanette', 7)]
1986:[('Traum', 23), ('Nacht', 21), ('Mädchen', 14), ('Herz', 13), ('Märchenprinz', 13), ('Banküberfall', 13), ('Halt', 11), ('Welt', 11), ('Licht', 10), ('Lady', 10), ('Zeit', 10), ('Schau', 10), ('Wind', 9), ('Sehnsucht', 9), ('Mann', 8), ('Riese', 8), ('Style=font-size', 8), ('Tanz', 8), ('Hand', 7), ('Fang', 7)]
1987:[('Tag', 20), ('Nacht', 18), ('Sonne', 14), ('Traum', 13), ('Herz', 13), ('Ende', 9), ('Brauch', 9), ('Denk', 9), ('Frau', 8), ('Horizont', 8), ('Datum', 7), ('Hand', 7), ('Urlaub', 7), ('Stunde', 7), ('Stern', 6), ('Schnaps', 6), ('Zeit', 6), ('Liebe', 6), ('Trainer', 5), ('Auge', 5)]
1988:[('Macho', 26), ('Nacht', 21), ('Tanz', 21), ('Liebe', 13), ('Traum', 12), ('Hand', 12), ('Angst', 11), ('Leben', 9), ('Frau', 8), ('Zeit', 6), ('Fortsetzung', 6), ('Himmel', 6), ('Los', 6), ('Jahr', 6), ('Versuch', 6), ('Tag', 5), ('Gesicht', 5), ('Mann', 5), ('Puls', 5), ('Glück', 5)]
1989:[('Klingelingeling', 24), ('Ei', 17), ('Herz', 15), ('Denk', 11), ('Mann', 10), ('Güteklasse', 7), ('Zeit', 7), ('Tag', 6), ('Waffe', 6), ('Waffenschein', 6), ('Vorhang', 6), ('Halt', 5), ('Tun', 5), ('Welt', 5), ('Vergessen', 5), ('Tu', 4), ('Auge', 4), ('Schuld', 4), ('Stadt', 4), ('Land', 4)]
1990:[('Bier', 40), ('Pump', 26), ('Nacht', 24), ('Wunder', 19), ('Tür', 18), ('Traum', 12), ('Ding', 12), ('Tag', 11), ('Sekunde', 9), ('Liebe', 8), ('Wort', 8), ('Vergessen', 8), ('Geschehen', 8), ('Hand', 7), ('Herr', 7), ('Herz', 7), ('Brauch', 7), ('Haus', 6), ('Sonnenschein', 6), ('Jahrtausend', 6)]
