DDR- Most Frequent Nouns
1975:[('Kornfeld', 30), ('Stein', 27), ('Nacht', 25), ('Tag', 24), ('Kind', 24), ('Leben', 18), ('Mensch', 18), ('Mädchen', 17), ('Zimmer', 17), ('Sieg', 15), ('Auge', 14), ('Traum', 13), ('Hand', 12), ('Name', 12), ('Mann', 11), ('Wasser', 11), ('Wissen', 10), ('Bein', 10), ('Welt', 10), ('Wind', 10)]
1976:[('Traum', 44), ('Tag', 30), ('Nacht', 28), ('Einsamkeit', 20), ('Mann', 20), ('Wein', 17), ('Zimmer', 16), ('Himmel', 14), ('Mädchen', 14), ('Liebe', 12), ('Land', 11), ('Los', 11), ('Jahr', 11), ('Haus', 10), ('Wind', 10), ('Lachen', 10), ('Spaß', 9), ('Tod', 9), ('Name', 9), ('Kummer', 9)]
1977:[('Liebe', 29), ('Traum', 26), ('Tag', 21), ('Leben', 20), ('Welt', 19), ('Zeit', 19), ('Mann', 18), ('Nacht', 15), ('Mädchen', 14), ('Lady', 14), ('Alter', 13), ('Doktor', 13), ('Glück', 12), ('Schatten', 11), ('Auge', 11), ('Stein', 11), ('Blinde', 11), ('Kuh', 11), ('Kind', 10), ('Sommernachtsball', 10)]
1978:[('Welt', 27), ('Lied', 26), ('Wind', 24), ('Tag', 24), ('Mann', 23), ('Jahr', 20), ('Herz', 18), ('Zeit', 17), ('Erde', 16), ('Wort', 15), ('Stein', 15), ('Traum', 14), ('Mensch', 14), ('Mädchen', 14), ('Sehnsucht', 14), ('Baby', 13), ('Nacht', 13), ('Seele', 13), ('Feuer', 11), ('Leben', 10)]
1979:[('Trink', 33), ('Zeit', 31), ('Leben', 28), ('Traum', 27), ('Tag', 23), ('Nacht', 21), ('Brunnen', 20), ('Mann', 20), ('Auge', 18), ('Haus', 18), ('Jahr', 16), ('Blut', 15), ('Ende', 14), ('Seele', 12), ('Hand', 12), ('Meer', 12), ('Bett', 11), ('Liebe', 11), ('Schweigen', 10), ('Tod', 10)]
1980:[('Welt', 35), ('Leben', 28), ('Zeit', 21), ('Tag', 20), ('Wind', 20), ('Nacht', 19), ('Erde', 19), ('Wald', 19), ('Liebe', 15), ('Mensch', 15), ('Frau', 15), ('Sand', 13), ('Haus', 12), ('Feuer', 12), ('Jahr', 11), ('Schnee', 11), ('Blume', 10), ('Land', 9), ('Traum', 9), ('Glück', 8)]
1981:[('Zeit', 32), ('Nacht', 28), ('Liebe', 26), ('Tag', 26), ('Leben', 23), ('Frau', 22), ('Lied', 16), ('Welt', 15), ('Jahr', 11), ('Freund', 11), ('Blatt', 10), ('Ding', 9), ('Traum', 9), ('Schweigen', 9), ('Mann', 9), ('Gott', 7), ('Mutter', 7), ('Hundert', 7), ('Geburtstag', 7), ('Bild', 6)]
1982:[('Liebe', 32), ('Leben', 25), ('Tag', 22), ('Nebelmeer', 18), ('Nacht', 15), ('Teil', 15), ('Bonbon', 12), ('Schokolade', 12), ('Zeit', 10), ('Mensch', 10), ('Pawelczik', 10), ('Wort', 9), ('Welt', 9), ('Stunde', 9), ('Frieden', 9), ('Jahr', 8), ('Eis', 8), ('Träne', 7), ('Blume', 7), ('Hinterhaus', 7)]
1983:[('Leben', 31), ('Kurschatten', 29), ('Traum', 27), ('Schau', 26), ('Gradaus', 21), ('Tag', 20), ('Zeit', 18), ('Haus', 16), ('Nacht', 13), ('Haut', 13), ('Gas', 11), ('Erde', 10), ('Sehnsucht', 10), ('Stein', 10), ('Auge', 10), ('Quatschen', 10), ('Glas', 9), ('Blut', 9), ('Bus', 9), ('Brauch', 9)]
1984:[('Leben', 39), ('Erde', 27), ('Lied', 26), ('Traum', 25), ('Fieber', 25), ('Zeit', 23), ('Welt', 21), ('Dreh', 21), ('Nacht', 19), ('Feuer', 15), ('Arbeitsschluß', 15), ('Falke', 12), ('Tag', 11), ('Wunder', 11), ('Haut', 10), ('Haus', 10), ('Angst', 9), ('Mann', 9), ('Knie', 9), ('Auge', 8)]
1985:[('Nacht', 33), ('Elfenbein', 25), ('Liebe', 21), ('Traumzeit', 21), ('Leben', 18), ('Immerfort', 17), ('Stadt', 16), ('Harlekin', 15), ('Rocker', 15), ('Tag', 14), ('Erde', 14), ('Hand', 13), ('Träumerei', 13), ('Zeit', 12), ('Mond', 12), ('Lust', 12), ('Prinz', 12), ('Los', 11), ('Frau', 10), ('Lied', 10)]
1986:[('Nacht', 47), ('Halt', 36), ('Leben', 26), ('Welt', 23), ('Eis', 22), ('Traum', 22), ('Baby', 19), ('Tag', 18), ('Zeit', 17), ('Liebe', 17), ('Feuer', 17), ('Los', 14), ('Freund', 12), ('Jahreszeit', 12), ('Ewigkeit', 11), ('Auge', 11), ('Hand', 10), ('Kraft', 10), ('Glut', 10), ('Land', 9)]
1987:[('Nacht', 31), ('Dynamit', 29), ('Lüge', 24), ('Leben', 23), ('Mann', 16), ('Tag', 16), ('Liebe', 15), ('Mond', 15), ('Wind', 14), ('Gesicht', 13), ('Traum', 13), ('Mädchen', 13), ('Lady', 13), ('Junge', 10), ('Spiel', 9), ('Haut', 9), ('Gefühl', 9), ('Sofa', 9), ('Tanz', 9), ('Sommer', 8)]
1988:[('Liebe', 49), ('Herz', 25), ('Chance', 18), ('Wahnsinn', 17), ('Jagd', 14), ('Phantasie', 12), ('Welt', 12), ('Alter', 12), ('Wand', 10), ('Haut', 9), ('Tanz', 9), ('Leben', 8), ('Auge', 8), ('Nacht', 7), ('Blick', 7), ('Land', 7), ('Traum', 7), ('Harmonie', 7), ('Stern', 6), ('Schönheit', 6)]
1989:[('Lebensroulette', 16), ('Haut', 15), ('Stadt', 14), ('Kugel', 10), ('Wind', 10), ('Haus', 10), ('Lust', 10), ('Moor', 9), ('Power', 9), ('Meer', 8), ('Land', 7), ('Welt', 7), ('Regenbogen', 7), ('Rest', 7), ('Sehnsucht', 6), ('Hand', 6), ('Traum', 6), ('Lied', 6), ('Eis', 6), ('Grab', 6)]
1990:[('Traum', 13), ('Zeit', 10), ('Frühling', 9), ('Vergessen', 7), ('Irrenhaus', 6), ('Mauer', 6), ('Zukunft', 6), ('Flut', 6), ('Parlament', 5), ('Schuld', 5), ('Geld', 5), ('Eis', 5), ('Haut', 5), ('Zeichen', 4), ('Leben', 4), ('Glück', 4), ('Sicherheit', 4), ('Haus', 4), ('Himmelszelt', 4), ('Preis', 4)]



